@font-face {
    font-family: 'icomoon';
    src:  url('./fonts/icomoon.eot?g88v4z');
    src:  url('./fonts/icomoon.eot?g88v4z#iefix') format('embedded-opentype'),
      url('./fonts/icomoon.ttf?g88v4z') format('truetype'),
      url('./fonts/icomoon.woff?g88v4z') format('woff'),
      url('./fonts/icomoon.svg?g88v4z#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [data-ico], [class^="ico-"], [class*=" ico-"]{
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* 九铁icon集合 */
  [data-ico="logo"]:before {
    content: "\eaed";
  }
  [data-ico="scan"]:before {
    content: "\e901";
  }
  /* iconmoon 通用免费icon集合 */
  [data-ico="home"]:before {
    content: "\e902";
  }
  [data-ico="home2"]:before {
    content: "\e903";
  }
  [data-ico="home3"]:before {
    content: "\e904";
  }
  [data-ico="office"]:before {
    content: "\e905";
  }
  [data-ico="newspaper"]:before {
    content: "\e906";
  }
  [data-ico="pencil"]:before {
    content: "\e907";
  }
  [data-ico="pencil2"]:before {
    content: "\e908";
  }
  [data-ico="quill"]:before {
    content: "\e909";
  }
  [data-ico="pen"]:before {
    content: "\e90a";
  }
  [data-ico="blog"]:before {
    content: "\e90b";
  }
  [data-ico="eyedropper"]:before {
    content: "\e90c";
  }
  [data-ico="droplet"]:before {
    content: "\e90d";
  }
  [data-ico="paint-format"]:before {
    content: "\e90e";
  }
  [data-ico="image"]:before {
    content: "\e90f";
  }
  [data-ico="images"]:before {
    content: "\e910";
  }
  [data-ico="camera"]:before {
    content: "\e911";
  }
  [data-ico="headphones"]:before {
    content: "\e912";
  }
  [data-ico="music"]:before {
    content: "\e913";
  }
  [data-ico="play"]:before {
    content: "\e914";
  }
  [data-ico="film"]:before {
    content: "\e915";
  }
  [data-ico="video-camera"]:before {
    content: "\e916";
  }
  [data-ico="dice"]:before {
    content: "\e917";
  }
  [data-ico="pacman"]:before {
    content: "\e918";
  }
  [data-ico="spades"]:before {
    content: "\e919";
  }
  [data-ico="clubs"]:before {
    content: "\e91a";
  }
  [data-ico="diamonds"]:before {
    content: "\e91b";
  }
  [data-ico="bullhorn"]:before {
    content: "\e91c";
  }
  [data-ico="connection"]:before {
    content: "\e91d";
  }
  [data-ico="podcast"]:before {
    content: "\e91e";
  }
  [data-ico="feed"]:before {
    content: "\e91f";
  }
  [data-ico="mic"]:before {
    content: "\e920";
  }
  [data-ico="book"]:before {
    content: "\e921";
  }
  [data-ico="books"]:before {
    content: "\e922";
  }
  [data-ico="library"]:before {
    content: "\e923";
  }
  [data-ico="file-text"]:before {
    content: "\e924";
  }
  [data-ico="profile"]:before {
    content: "\e925";
  }
  [data-ico="file-empty"]:before {
    content: "\e926";
  }
  [data-ico="files-empty"]:before {
    content: "\e927";
  }
  [data-ico="file-text2"]:before {
    content: "\e928";
  }
  [data-ico="file-picture"]:before {
    content: "\e929";
  }
  [data-ico="file-music"]:before {
    content: "\e92a";
  }
  [data-ico="file-play"]:before {
    content: "\e92b";
  }
  [data-ico="file-video"]:before {
    content: "\e92c";
  }
  [data-ico="file-zip"]:before {
    content: "\e92d";
  }
  [data-ico="copy"]:before {
    content: "\e92e";
  }
  [data-ico="paste"]:before {
    content: "\e92f";
  }
  [data-ico="stack"]:before {
    content: "\e930";
  }
  [data-ico="folder"]:before {
    content: "\e931";
  }
  [data-ico="folder-open"]:before {
    content: "\e932";
  }
  [data-ico="folder-plus"]:before {
    content: "\e933";
  }
  [data-ico="folder-minus"]:before {
    content: "\e934";
  }
  [data-ico="folder-download"]:before {
    content: "\e935";
  }
  [data-ico="folder-upload"]:before {
    content: "\e936";
  }
  [data-ico="price-tag"]:before {
    content: "\e937";
  }
  [data-ico="price-tags"]:before {
    content: "\e938";
  }
  [data-ico="barcode"]:before {
    content: "\e939";
  }
  [data-ico="qrcode"]:before {
    content: "\e93a";
  }
  [data-ico="ticket"]:before {
    content: "\e93b";
  }
  [data-ico="cart"]:before {
    content: "\e93c";
  }
  [data-ico="coin-dollar"]:before {
    content: "\e93d";
  }
  [data-ico="coin-euro"]:before {
    content: "\e93e";
  }
  [data-ico="coin-pound"]:before {
    content: "\e93f";
  }
  [data-ico="coin-yen"]:before {
    content: "\e940";
  }
  [data-ico="credit-card"]:before {
    content: "\e941";
  }
  [data-ico="calculator"]:before {
    content: "\e942";
  }
  [data-ico="lifebuoy"]:before {
    content: "\e943";
  }
  [data-ico="phone"]:before {
    content: "\e944";
  }
  [data-ico="phone-hang-up"]:before {
    content: "\e945";
  }
  [data-ico="address-book"]:before {
    content: "\e946";
  }
  [data-ico="envelop"]:before {
    content: "\e947";
  }
  [data-ico="pushpin"]:before {
    content: "\e948";
  }
  [data-ico="location"]:before {
    content: "\e949";
  }
  [data-ico="location2"]:before {
    content: "\e94a";
  }
  [data-ico="compass"]:before {
    content: "\e94b";
  }
  [data-ico="compass2"]:before {
    content: "\e94c";
  }
  [data-ico="map"]:before {
    content: "\e94d";
  }
  [data-ico="map2"]:before {
    content: "\e94e";
  }
  [data-ico="history"]:before {
    content: "\e94f";
  }
  [data-ico="clock"]:before {
    content: "\e950";
  }
  [data-ico="clock2"]:before {
    content: "\e951";
  }
  [data-ico="alarm"]:before {
    content: "\e952";
  }
  [data-ico="bell"]:before {
    content: "\e953";
  }
  [data-ico="stopwatch"]:before {
    content: "\e954";
  }
  [data-ico="calendar"]:before {
    content: "\e955";
  }
  [data-ico="printer"]:before {
    content: "\e956";
  }
  [data-ico="keyboard"]:before {
    content: "\e957";
  }
  [data-ico="display"]:before {
    content: "\e958";
  }
  [data-ico="laptop"]:before {
    content: "\e959";
  }
  [data-ico="mobile"]:before {
    content: "\e95a";
  }
  [data-ico="mobile2"]:before {
    content: "\e95b";
  }
  [data-ico="tablet"]:before {
    content: "\e95c";
  }
  [data-ico="tv"]:before {
    content: "\e95d";
  }
  [data-ico="drawer"]:before {
    content: "\e95e";
  }
  [data-ico="drawer2"]:before {
    content: "\e95f";
  }
  [data-ico="box-add"]:before {
    content: "\e960";
  }
  [data-ico="box-remove"]:before {
    content: "\e961";
  }
  [data-ico="download"]:before {
    content: "\e962";
  }
  [data-ico="upload"]:before {
    content: "\e963";
  }
  [data-ico="floppy-disk"]:before {
    content: "\e964";
  }
  [data-ico="drive"]:before {
    content: "\e965";
  }
  [data-ico="database"]:before {
    content: "\e966";
  }
  [data-ico="undo"]:before {
    content: "\e967";
  }
  [data-ico="redo"]:before {
    content: "\e968";
  }
  [data-ico="undo2"]:before {
    content: "\e969";
  }
  [data-ico="redo2"]:before {
    content: "\e96a";
  }
  [data-ico="forward"]:before {
    content: "\e96b";
  }
  [data-ico="reply"]:before {
    content: "\e96c";
  }
  [data-ico="bubble"]:before {
    content: "\e96d";
  }
  [data-ico="bubbles"]:before {
    content: "\e96e";
  }
  [data-ico="bubbles2"]:before {
    content: "\e96f";
  }
  [data-ico="bubble2"]:before {
    content: "\e970";
  }
  [data-ico="bubbles3"]:before {
    content: "\e971";
  }
  [data-ico="bubbles4"]:before {
    content: "\e972";
  }
  [data-ico="user"]:before {
    content: "\e973";
  }
  [data-ico="users"]:before {
    content: "\e974";
  }
  [data-ico="user-plus"]:before {
    content: "\e975";
  }
  [data-ico="user-minus"]:before {
    content: "\e976";
  }
  [data-ico="user-check"]:before {
    content: "\e977";
  }
  [data-ico="user-tie"]:before {
    content: "\e978";
  }
  [data-ico="quotes-left"]:before {
    content: "\e979";
  }
  [data-ico="quotes-right"]:before {
    content: "\e97a";
  }
  [data-ico="hour-glass"]:before {
    content: "\e97b";
  }
  [data-ico="spinner"]:before {
    content: "\e97c";
  }
  [data-ico="spinner2"]:before {
    content: "\e97d";
  }
  [data-ico="spinner3"]:before {
    content: "\e97e";
  }
  [data-ico="spinner4"]:before {
    content: "\e97f";
  }
  [data-ico="spinner5"]:before {
    content: "\e980";
  }
  [data-ico="spinner6"]:before {
    content: "\e981";
  }
  [data-ico="spinner7"]:before {
    content: "\e982";
  }
  [data-ico="spinner8"]:before {
    content: "\e983";
  }
  [data-ico="spinner9"]:before {
    content: "\e984";
  }
  [data-ico="spinner10"]:before {
    content: "\e985";
  }
  [data-ico="spinner11"]:before {
    content: "\e986";
  }
  [data-ico="binoculars"]:before {
    content: "\e987";
  }
  [data-ico="search"]:before {
    content: "\e988";
  }
  [data-ico="zoom-in"]:before {
    content: "\e989";
  }
  [data-ico="zoom-out"]:before {
    content: "\e98a";
  }
  [data-ico="enlarge"]:before {
    content: "\e98b";
  }
  [data-ico="shrink"]:before {
    content: "\e98c";
  }
  [data-ico="enlarge2"]:before {
    content: "\e98d";
  }
  [data-ico="shrink2"]:before {
    content: "\e98e";
  }
  [data-ico="key"]:before {
    content: "\e98f";
  }
  [data-ico="key2"]:before {
    content: "\e990";
  }
  [data-ico="lock"]:before {
    content: "\e991";
  }
  [data-ico="unlocked"]:before {
    content: "\e992";
  }
  [data-ico="wrench"]:before {
    content: "\e993";
  }
  [data-ico="equalizer"]:before {
    content: "\e994";
  }
  [data-ico="equalizer2"]:before {
    content: "\e995";
  }
  [data-ico="cog"]:before {
    content: "\e996";
  }
  [data-ico="cogs"]:before {
    content: "\e997";
  }
  [data-ico="hammer"]:before {
    content: "\e998";
  }
  [data-ico="magic-wand"]:before {
    content: "\e999";
  }
  [data-ico="aid-kit"]:before {
    content: "\e99a";
  }
  [data-ico="bug"]:before {
    content: "\e99b";
  }
  [data-ico="pie-chart"]:before {
    content: "\e99c";
  }
  [data-ico="stats-dots"]:before {
    content: "\e99d";
  }
  [data-ico="stats-bars"]:before {
    content: "\e99e";
  }
  [data-ico="stats-bars2"]:before {
    content: "\e99f";
  }
  [data-ico="trophy"]:before {
    content: "\e9a0";
  }
  [data-ico="gift"]:before {
    content: "\e9a1";
  }
  [data-ico="glass"]:before {
    content: "\e9a2";
  }
  [data-ico="glass2"]:before {
    content: "\e9a3";
  }
  [data-ico="mug"]:before {
    content: "\e9a4";
  }
  [data-ico="spoon-knife"]:before {
    content: "\e9a5";
  }
  [data-ico="leaf"]:before {
    content: "\e9a6";
  }
  [data-ico="rocket"]:before {
    content: "\e9a7";
  }
  [data-ico="meter"]:before {
    content: "\e9a8";
  }
  [data-ico="meter2"]:before {
    content: "\e9a9";
  }
  [data-ico="hammer2"]:before {
    content: "\e9aa";
  }
  [data-ico="fire"]:before {
    content: "\e9ab";
  }
  [data-ico="lab"]:before {
    content: "\e9ac";
  }
  [data-ico="magnet"]:before {
    content: "\e9ad";
  }
  [data-ico="bin"]:before {
    content: "\e9ae";
  }
  [data-ico="bin2"]:before {
    content: "\e9af";
  }
  [data-ico="briefcase"]:before {
    content: "\e9b0";
  }
  [data-ico="airplane"]:before {
    content: "\e9b1";
  }
  [data-ico="truck"]:before {
    content: "\e9b2";
  }
  [data-ico="road"]:before {
    content: "\e9b3";
  }
  [data-ico="accessibility"]:before {
    content: "\e9b4";
  }
  [data-ico="target"]:before {
    content: "\e9b5";
  }
  [data-ico="shield"]:before {
    content: "\e9b6";
  }
  [data-ico="power"]:before {
    content: "\e9b7";
  }
  [data-ico="switch"]:before {
    content: "\e9b8";
  }
  [data-ico="power-cord"]:before {
    content: "\e9b9";
  }
  [data-ico="clipboard"]:before {
    content: "\e9ba";
  }
  [data-ico="list-numbered"]:before {
    content: "\e9bb";
  }
  [data-ico="list"]:before {
    content: "\e9bc";
  }
  [data-ico="list2"]:before {
    content: "\e9bd";
  }
  [data-ico="tree"]:before {
    content: "\e9be";
  }
  [data-ico="menu"]:before {
    content: "\e9bf";
  }
  [data-ico="menu2"]:before {
    content: "\e9c0";
  }
  [data-ico="menu3"]:before {
    content: "\e9c1";
  }
  [data-ico="menu4"]:before {
    content: "\e9c2";
  }
  [data-ico="cloud"]:before {
    content: "\e9c3";
  }
  [data-ico="cloud-download"]:before {
    content: "\e9c4";
  }
  [data-ico="cloud-upload"]:before {
    content: "\e9c5";
  }
  [data-ico="cloud-check"]:before {
    content: "\e9c6";
  }
  [data-ico="download2"]:before {
    content: "\e9c7";
  }
  [data-ico="upload2"]:before {
    content: "\e9c8";
  }
  [data-ico="download3"]:before {
    content: "\e9c9";
  }
  [data-ico="upload3"]:before {
    content: "\e9ca";
  }
  [data-ico="sphere"]:before {
    content: "\e9cb";
  }
  [data-ico="earth"]:before {
    content: "\e9cc";
  }
  [data-ico="link"]:before {
    content: "\e9cd";
  }
  [data-ico="flag"]:before {
    content: "\e9ce";
  }
  [data-ico="attachment"]:before {
    content: "\e9cf";
  }
  [data-ico="eye"]:before {
    content: "\e9d0";
  }
  [data-ico="eye-plus"]:before {
    content: "\e9d1";
  }
  [data-ico="eye-minus"]:before {
    content: "\e9d2";
  }
  [data-ico="eye-blocked"]:before {
    content: "\e9d3";
  }
  [data-ico="bookmark"]:before {
    content: "\e9d4";
  }
  [data-ico="bookmarks"]:before {
    content: "\e9d5";
  }
  [data-ico="sun"]:before {
    content: "\e9d6";
  }
  [data-ico="contrast"]:before {
    content: "\e9d7";
  }
  [data-ico="brightness-contrast"]:before {
    content: "\e9d8";
  }
  [data-ico="star-empty"]:before {
    content: "\e9d9";
  }
  [data-ico="star-half"]:before {
    content: "\e9da";
  }
  [data-ico="star-full"]:before {
    content: "\e9db";
  }
  [data-ico="heart"]:before {
    content: "\e9dc";
  }
  [data-ico="heart-broken"]:before {
    content: "\e9dd";
  }
  [data-ico="man"]:before {
    content: "\e9de";
  }
  [data-ico="woman"]:before {
    content: "\e9df";
  }
  [data-ico="man-woman"]:before {
    content: "\e9e0";
  }
  [data-ico="happy"]:before {
    content: "\e9e1";
  }
  [data-ico="happy2"]:before {
    content: "\e9e2";
  }
  [data-ico="smile"]:before {
    content: "\e9e3";
  }
  [data-ico="smile2"]:before {
    content: "\e9e4";
  }
  [data-ico="tongue"]:before {
    content: "\e9e5";
  }
  [data-ico="tongue2"]:before {
    content: "\e9e6";
  }
  [data-ico="sad"]:before {
    content: "\e9e7";
  }
  [data-ico="sad2"]:before {
    content: "\e9e8";
  }
  [data-ico="wink"]:before {
    content: "\e9e9";
  }
  [data-ico="wink2"]:before {
    content: "\e9ea";
  }
  [data-ico="grin"]:before {
    content: "\e9eb";
  }
  [data-ico="grin2"]:before {
    content: "\e9ec";
  }
  [data-ico="cool"]:before {
    content: "\e9ed";
  }
  [data-ico="cool2"]:before {
    content: "\e9ee";
  }
  [data-ico="angry"]:before {
    content: "\e9ef";
  }
  [data-ico="angry2"]:before {
    content: "\e9f0";
  }
  [data-ico="evil"]:before {
    content: "\e9f1";
  }
  [data-ico="evil2"]:before {
    content: "\e9f2";
  }
  [data-ico="shocked"]:before {
    content: "\e9f3";
  }
  [data-ico="shocked2"]:before {
    content: "\e9f4";
  }
  [data-ico="baffled"]:before {
    content: "\e9f5";
  }
  [data-ico="baffled2"]:before {
    content: "\e9f6";
  }
  [data-ico="confused"]:before {
    content: "\e9f7";
  }
  [data-ico="confused2"]:before {
    content: "\e9f8";
  }
  [data-ico="neutral"]:before {
    content: "\e9f9";
  }
  [data-ico="neutral2"]:before {
    content: "\e9fa";
  }
  [data-ico="hipster"]:before {
    content: "\e9fb";
  }
  [data-ico="hipster2"]:before {
    content: "\e9fc";
  }
  [data-ico="wondering"]:before {
    content: "\e9fd";
  }
  [data-ico="wondering2"]:before {
    content: "\e9fe";
  }
  [data-ico="sleepy"]:before {
    content: "\e9ff";
  }
  [data-ico="sleepy2"]:before {
    content: "\ea00";
  }
  [data-ico="frustrated"]:before {
    content: "\ea01";
  }
  [data-ico="frustrated2"]:before {
    content: "\ea02";
  }
  [data-ico="crying"]:before {
    content: "\ea03";
  }
  [data-ico="crying2"]:before {
    content: "\ea04";
  }
  [data-ico="point-up"]:before {
    content: "\ea05";
  }
  [data-ico="point-right"]:before {
    content: "\ea06";
  }
  [data-ico="point-down"]:before {
    content: "\ea07";
  }
  [data-ico="point-left"]:before {
    content: "\ea08";
  }
  [data-ico="warning"]:before {
    content: "\ea09";
  }
  [data-ico="notification"]:before {
    content: "\ea0a";
  }
  [data-ico="question"]:before {
    content: "\ea0b";
  }
  [data-ico="plus"]:before {
    content: "\ea0c";
  }
  [data-ico="minus"]:before {
    content: "\ea0d";
  }
  [data-ico="info"]:before {
    content: "\ea0e";
  }
  [data-ico="cancel-circle"]:before {
    content: "\ea0f";
  }
  [data-ico="blocked"]:before {
    content: "\ea10";
  }
  [data-ico="cross"]:before {
    content: "\ea11";
  }
  [data-ico="checkmark"]:before {
    content: "\ea12";
  }
  [data-ico="checkmark2"]:before {
    content: "\ea13";
  }
  [data-ico="spell-check"]:before {
    content: "\ea14";
  }
  [data-ico="enter"]:before {
    content: "\ea15";
  }
  [data-ico="exit"]:before {
    content: "\ea16";
  }
  [data-ico="play2"]:before {
    content: "\ea17";
  }
  [data-ico="pause"]:before {
    content: "\ea18";
  }
  [data-ico="stop"]:before {
    content: "\ea19";
  }
  [data-ico="previous"]:before {
    content: "\ea1a";
  }
  [data-ico="next"]:before {
    content: "\ea1b";
  }
  [data-ico="backward"]:before {
    content: "\ea1c";
  }
  [data-ico="forward2"]:before {
    content: "\ea1d";
  }
  [data-ico="play3"]:before {
    content: "\ea1e";
  }
  [data-ico="pause2"]:before {
    content: "\ea1f";
  }
  [data-ico="stop2"]:before {
    content: "\ea20";
  }
  [data-ico="backward2"]:before {
    content: "\ea21";
  }
  [data-ico="forward3"]:before {
    content: "\ea22";
  }
  [data-ico="first"]:before {
    content: "\ea23";
  }
  [data-ico="last"]:before {
    content: "\ea24";
  }
  [data-ico="previous2"]:before {
    content: "\ea25";
  }
  [data-ico="next2"]:before {
    content: "\ea26";
  }
  [data-ico="eject"]:before {
    content: "\ea27";
  }
  [data-ico="volume-high"]:before {
    content: "\ea28";
  }
  [data-ico="volume-medium"]:before {
    content: "\ea29";
  }
  [data-ico="volume-low"]:before {
    content: "\ea2a";
  }
  [data-ico="volume-mute"]:before {
    content: "\ea2b";
  }
  [data-ico="volume-mute2"]:before {
    content: "\ea2c";
  }
  [data-ico="volume-increase"]:before {
    content: "\ea2d";
  }
  [data-ico="volume-decrease"]:before {
    content: "\ea2e";
  }
  [data-ico="loop"]:before {
    content: "\ea2f";
  }
  [data-ico="loop2"]:before {
    content: "\ea30";
  }
  [data-ico="infinite"]:before {
    content: "\ea31";
  }
  [data-ico="shuffle"]:before {
    content: "\ea32";
  }
  [data-ico="arrow-up-left"]:before {
    content: "\ea33";
  }
  [data-ico="arrow-up"]:before {
    content: "\ea34";
  }
  [data-ico="arrow-up-right"]:before {
    content: "\ea35";
  }
  [data-ico="arrow-right"]:before {
    content: "\ea36";
  }
  [data-ico="arrow-down-right"]:before {
    content: "\ea37";
  }
  [data-ico="arrow-down"]:before {
    content: "\ea38";
  }
  [data-ico="arrow-down-left"]:before {
    content: "\ea39";
  }
  [data-ico="arrow-left"]:before {
    content: "\ea3a";
  }
  [data-ico="arrow-up-left2"]:before {
    content: "\ea3b";
  }
  [data-ico="arrow-up2"]:before {
    content: "\ea3c";
  }
  [data-ico="arrow-up-right2"]:before {
    content: "\ea3d";
  }
  [data-ico="arrow-right2"]:before {
    content: "\ea3e";
  }
  [data-ico="arrow-down-right2"]:before {
    content: "\ea3f";
  }
  [data-ico="arrow-down2"]:before {
    content: "\ea40";
  }
  [data-ico="arrow-down-left2"]:before {
    content: "\ea41";
  }
  [data-ico="arrow-left2"]:before {
    content: "\ea42";
  }
  [data-ico="circle-up"]:before {
    content: "\ea43";
  }
  [data-ico="circle-right"]:before {
    content: "\ea44";
  }
  [data-ico="circle-down"]:before {
    content: "\ea45";
  }
  [data-ico="circle-left"]:before {
    content: "\ea46";
  }
  [data-ico="tab"]:before {
    content: "\ea47";
  }
  [data-ico="move-up"]:before {
    content: "\ea48";
  }
  [data-ico="move-down"]:before {
    content: "\ea49";
  }
  [data-ico="sort-alpha-asc"]:before {
    content: "\ea4a";
  }
  [data-ico="sort-alpha-desc"]:before {
    content: "\ea4b";
  }
  [data-ico="sort-numeric-asc"]:before {
    content: "\ea4c";
  }
  [data-ico="sort-numberic-desc"]:before {
    content: "\ea4d";
  }
  [data-ico="sort-amount-asc"]:before {
    content: "\ea4e";
  }
  [data-ico="sort-amount-desc"]:before {
    content: "\ea4f";
  }
  [data-ico="command"]:before {
    content: "\ea50";
  }
  [data-ico="shift"]:before {
    content: "\ea51";
  }
  [data-ico="ctrl"]:before {
    content: "\ea52";
  }
  [data-ico="opt"]:before {
    content: "\ea53";
  }
  [data-ico="checkbox-checked"]:before {
    content: "\ea54";
  }
  [data-ico="checkbox-unchecked"]:before {
    content: "\ea55";
  }
  [data-ico="radio-checked"]:before {
    content: "\ea56";
  }
  [data-ico="radio-checked2"]:before {
    content: "\ea57";
  }
  [data-ico="radio-unchecked"]:before {
    content: "\ea58";
  }
  [data-ico="crop"]:before {
    content: "\ea59";
  }
  [data-ico="make-group"]:before {
    content: "\ea5a";
  }
  [data-ico="ungroup"]:before {
    content: "\ea5b";
  }
  [data-ico="scissors"]:before {
    content: "\ea5c";
  }
  [data-ico="filter"]:before {
    content: "\ea5d";
  }
  [data-ico="font"]:before {
    content: "\ea5e";
  }
  [data-ico="ligature"]:before {
    content: "\ea5f";
  }
  [data-ico="ligature2"]:before {
    content: "\ea60";
  }
  [data-ico="text-height"]:before {
    content: "\ea61";
  }
  [data-ico="text-width"]:before {
    content: "\ea62";
  }
  [data-ico="font-size"]:before {
    content: "\ea63";
  }
  [data-ico="bold"]:before {
    content: "\ea64";
  }
  [data-ico="underline"]:before {
    content: "\ea65";
  }
  [data-ico="italic"]:before {
    content: "\ea66";
  }
  [data-ico="strikethrough"]:before {
    content: "\ea67";
  }
  [data-ico="omega"]:before {
    content: "\ea68";
  }
  [data-ico="sigma"]:before {
    content: "\ea69";
  }
  [data-ico="page-break"]:before {
    content: "\ea6a";
  }
  [data-ico="superscript"]:before {
    content: "\ea6b";
  }
  [data-ico="subscript"]:before {
    content: "\ea6c";
  }
  [data-ico="superscript2"]:before {
    content: "\ea6d";
  }
  [data-ico="subscript2"]:before {
    content: "\ea6e";
  }
  [data-ico="text-color"]:before {
    content: "\ea6f";
  }
  [data-ico="pagebreak"]:before {
    content: "\ea70";
  }
  [data-ico="clear-formatting"]:before {
    content: "\ea71";
  }
  [data-ico="table"]:before {
    content: "\ea72";
  }
  [data-ico="table2"]:before {
    content: "\ea73";
  }
  [data-ico="insert-template"]:before {
    content: "\ea74";
  }
  [data-ico="pilcrow"]:before {
    content: "\ea75";
  }
  [data-ico="ltr"]:before {
    content: "\ea76";
  }
  [data-ico="rtl"]:before {
    content: "\ea77";
  }
  [data-ico="section"]:before {
    content: "\ea78";
  }
  [data-ico="paragraph-left"]:before {
    content: "\ea79";
  }
  [data-ico="paragraph-center"]:before {
    content: "\ea7a";
  }
  [data-ico="paragraph-right"]:before {
    content: "\ea7b";
  }
  [data-ico="paragraph-justify"]:before {
    content: "\ea7c";
  }
  [data-ico="indent-increase"]:before {
    content: "\ea7d";
  }
  [data-ico="indent-decrease"]:before {
    content: "\ea7e";
  }
  [data-ico="share"]:before {
    content: "\ea7f";
  }
  [data-ico="new-tab"]:before {
    content: "\ea80";
  }
  [data-ico="embed"]:before {
    content: "\ea81";
  }
  [data-ico="embed2"]:before {
    content: "\ea82";
  }
  [data-ico="terminal"]:before {
    content: "\ea83";
  }
  [data-ico="share2"]:before {
    content: "\ea84";
  }
  [data-ico="mail"]:before {
    content: "\ea85";
  }
  [data-ico="mail2"]:before {
    content: "\ea86";
  }
  [data-ico="mail3"]:before {
    content: "\ea87";
  }
  [data-ico="mail4"]:before {
    content: "\ea88";
  }
  [data-ico="amazon"]:before {
    content: "\ea89";
  }
  [data-ico="google"]:before {
    content: "\ea8a";
  }
  [data-ico="google2"]:before {
    content: "\ea8b";
  }
  [data-ico="google3"]:before {
    content: "\ea8c";
  }
  [data-ico="google-plus"]:before {
    content: "\ea8d";
  }
  [data-ico="google-plus2"]:before {
    content: "\ea8e";
  }
  [data-ico="google-plus3"]:before {
    content: "\ea8f";
  }
  [data-ico="hangouts"]:before {
    content: "\ea90";
  }
  [data-ico="google-drive"]:before {
    content: "\ea91";
  }
  [data-ico="facebook"]:before {
    content: "\ea92";
  }
  [data-ico="facebook2"]:before {
    content: "\ea93";
  }
  [data-ico="instagram"]:before {
    content: "\ea94";
  }
  [data-ico="whatsapp"]:before {
    content: "\ea95";
  }
  [data-ico="spotify"]:before {
    content: "\ea96";
  }
  [data-ico="telegram"]:before {
    content: "\ea97";
  }
  [data-ico="twitter"]:before {
    content: "\ea98";
  }
  [data-ico="vine"]:before {
    content: "\ea99";
  }
  [data-ico="vk"]:before {
    content: "\ea9a";
  }
  [data-ico="renren"]:before {
    content: "\ea9b";
  }
  [data-ico="sina-weibo"]:before {
    content: "\ea9c";
  }
  [data-ico="rss"]:before {
    content: "\ea9d";
  }
  [data-ico="rss2"]:before {
    content: "\ea9e";
  }
  [data-ico="youtube"]:before {
    content: "\ea9f";
  }
  [data-ico="youtube2"]:before {
    content: "\eaa0";
  }
  [data-ico="twitch"]:before {
    content: "\eaa1";
  }
  [data-ico="vimeo"]:before {
    content: "\eaa2";
  }
  [data-ico="vimeo2"]:before {
    content: "\eaa3";
  }
  [data-ico="lanyrd"]:before {
    content: "\eaa4";
  }
  [data-ico="flickr"]:before {
    content: "\eaa5";
  }
  [data-ico="flickr2"]:before {
    content: "\eaa6";
  }
  [data-ico="flickr3"]:before {
    content: "\eaa7";
  }
  [data-ico="flickr4"]:before {
    content: "\eaa8";
  }
  [data-ico="dribbble"]:before {
    content: "\eaa9";
  }
  [data-ico="behance"]:before {
    content: "\eaaa";
  }
  [data-ico="behance2"]:before {
    content: "\eaab";
  }
  [data-ico="deviantart"]:before {
    content: "\eaac";
  }
  [data-ico="500px"]:before {
    content: "\eaad";
  }
  [data-ico="steam"]:before {
    content: "\eaae";
  }
  [data-ico="steam2"]:before {
    content: "\eaaf";
  }
  [data-ico="dropbox"]:before {
    content: "\eab0";
  }
  [data-ico="onedrive"]:before {
    content: "\eab1";
  }
  [data-ico="github"]:before {
    content: "\eab2";
  }
  [data-ico="npm"]:before {
    content: "\eab3";
  }
  [data-ico="basecamp"]:before {
    content: "\eab4";
  }
  [data-ico="trello"]:before {
    content: "\eab5";
  }
  [data-ico="wordpress"]:before {
    content: "\eab6";
  }
  [data-ico="joomla"]:before {
    content: "\eab7";
  }
  [data-ico="ello"]:before {
    content: "\eab8";
  }
  [data-ico="blogger"]:before {
    content: "\eab9";
  }
  [data-ico="blogger2"]:before {
    content: "\eaba";
  }
  [data-ico="tumblr"]:before {
    content: "\eabb";
  }
  [data-ico="tumblr2"]:before {
    content: "\eabc";
  }
  [data-ico="yahoo"]:before {
    content: "\eabd";
  }
  [data-ico="yahoo2"]:before {
    content: "\eabe";
  }
  [data-ico="tux"]:before {
    content: "\eabf";
  }
  [data-ico="appleinc"]:before {
    content: "\eac0";
  }
  [data-ico="finder"]:before {
    content: "\eac1";
  }
  [data-ico="android"]:before {
    content: "\eac2";
  }
  [data-ico="windows"]:before {
    content: "\eac3";
  }
  [data-ico="windows8"]:before {
    content: "\eac4";
  }
  [data-ico="soundcloud"]:before {
    content: "\eac5";
  }
  [data-ico="soundcloud2"]:before {
    content: "\eac6";
  }
  [data-ico="skype"]:before {
    content: "\eac7";
  }
  [data-ico="reddit"]:before {
    content: "\eac8";
  }
  [data-ico="hackernews"]:before {
    content: "\eac9";
  }
  [data-ico="wikipedia"]:before {
    content: "\eaca";
  }
  [data-ico="linkedin"]:before {
    content: "\eacb";
  }
  [data-ico="linkedin2"]:before {
    content: "\eacc";
  }
  [data-ico="lastfm"]:before {
    content: "\eacd";
  }
  [data-ico="lastfm2"]:before {
    content: "\eace";
  }
  [data-ico="delicious"]:before {
    content: "\eacf";
  }
  [data-ico="stumbleupon"]:before {
    content: "\ead0";
  }
  [data-ico="stumbleupon2"]:before {
    content: "\ead1";
  }
  [data-ico="stackoverflow"]:before {
    content: "\ead2";
  }
  [data-ico="pinterest"]:before {
    content: "\ead3";
  }
  [data-ico="pinterest2"]:before {
    content: "\ead4";
  }
  [data-ico="xing"]:before {
    content: "\ead5";
  }
  [data-ico="xing2"]:before {
    content: "\ead6";
  }
  [data-ico="flattr"]:before {
    content: "\ead7";
  }
  [data-ico="foursquare"]:before {
    content: "\ead8";
  }
  [data-ico="yelp"]:before {
    content: "\ead9";
  }
  [data-ico="paypal"]:before {
    content: "\eada";
  }
  [data-ico="chrome"]:before {
    content: "\eadb";
  }
  [data-ico="firefox"]:before {
    content: "\eadc";
  }
  [data-ico="IE"]:before {
    content: "\eadd";
  }
  [data-ico="edge"]:before {
    content: "\eade";
  }
  [data-ico="safari"]:before {
    content: "\eadf";
  }
  [data-ico="opera"]:before {
    content: "\eae0";
  }
  [data-ico="file-pdf"]:before {
    content: "\eae1";
  }
  [data-ico="file-openoffice"]:before {
    content: "\eae2";
  }
  [data-ico="file-word"]:before {
    content: "\eae3";
  }
  [data-ico="file-excel"]:before {
    content: "\eae4";
  }
  [data-ico="libreoffice"]:before {
    content: "\eae5";
  }
  [data-ico="html-five"]:before {
    content: "\eae6";
  }
  [data-ico="html-five2"]:before {
    content: "\eae7";
  }
  [data-ico="css3"]:before {
    content: "\eae8";
  }
  [data-ico="git"]:before {
    content: "\eae9";
  }
  [data-ico="codepen"]:before {
    content: "\eaea";
  }
  [data-ico="svg"]:before {
    content: "\eaeb";
  }
  [data-ico="IcoMoon"]:before {
    content: "\eaec";
  }
  
  