body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
// jQuery-menu-aim: the following styles are used to customize bootstrap's
// dropdowns and popover to play a little nicer w/ this example. They are
// personal choices and not necessary for your use of jQuery-menu-aim.
// jQuery-menu-aim is HTML/style-agnostic, it simply fires events when menu
// items should be activated.
// You can choose to do whatever you want w/ those events.
.navbar{
    .popover {
        width: 400px;
        -webkit-border-top-left-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        overflow: hidden;
    }
    .popover-content {
        text-align: center;
        img {
            height: 212px;
            max-width: 250px;
        }
    }
    .dropdown-menu {
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    
        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        > li {
            > a {
                &:hover {
                    background-image: none;
                    color: white;
                    background-color: rgb(0, 129, 194);
                    background-color: rgba(0, 128, 194, 0.50);
                }
                &.maintainHover {
                    color: white;
                    background-color: #0081C2;
                }
            }
        }
    }
}