* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

body {
	font-size: 12px
}

.ellipsis {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6 {
	font-family: Helvetica Neue,Luxi Sans,DejaVu Sans,Tahoma,Hiragino Sans GB,STHeiti,Microsoft YaHei
}

ul {
    list-style: none;
    margin: 0;
}

a:hover {
	text-decoration: none
}

.hasTopbar {
	padding-top: 50px
}

.hasSidebar {
	padding-left: 50px
}

.sidebar-full {
	padding-left: 180px
}

.topbar {
	background-color: #373d41;
	height: 50px;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 999
}

.topbar a{
    text-decoration: none;
}

.topbar a,.topbar li,.topbar p,.topbar span {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	letter-spacing: .02em
}

.topbar .topbar-info-dropdown {
	position: relative
}

.topbar .topbar-info-dropdown .topbar-info-dropdown-toggle {
	color: #fff
}

.topbar .topbar-info-dropdown:hover .topbar-info-dropdown-memu {
	visibility: visible;
	opacity: 1
}

.topbar .topbar-info-dropdown-memu {
	padding: 0;
	position: absolute;
	top: 100%;
	right: 0;
	visibility: hidden;
	float: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	z-index: 1;
	font-size: 12px;
	min-width: 100%;
	margin: 0;
	border: none;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-webkit-transition: opacity .15s,visibility 0s .15s;
	transition: opacity .15s,visibility 0s .15s;
	opacity: 0
}

.topbar .topbar-info-dropdown-memu li a {
	display: block;
	padding: 0 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.428571429;
	color: #333;
	white-space: nowrap;
	min-width: 140px;
	-webkit-transition: all .15s;
	transition: all .15s;
	cursor: pointer
}

.topbar .topbar-info-dropdown-memu li a:hover {
	background-color: #f5f5f5
}

.topbar .topbar-info-dropdown-memu-list {
	padding: 10px 0
}

.topbar .topbar-info-item {
	display: inline-block
}

.topbar .topbar-info {
	position: absolute;
	z-index: 3;
	top: 0;
	right: 0
}

.topbar .topbar-info .topbar-btn {
	padding: 0 18px;
	height: 50px;
	display: block;
	z-index: 2;
	border-right: 1px solid #2a2f32;
	font-size: 14px;
	line-height: 50px
}

.topbar .topbar-info .topbar-btn:hover {
	background-color: #2a2f32
}

.topbar .topbar-info .topbar-info-btn a {
	height: 40px;
	line-height: 39px;
	padding: 0 18px
}

.topbar .topbar-info .topbar-info-btn-gap {
	margin: 10px 0;
	height: 1px;
	display: block;
	width: 100%;
	background: #eaeaea
}

.sidebar-mini .sidebar-content {
	width: 50px!important;
	display: block
}

.sidebar-mini .sidebar-content .sidebar-nav ul {
	width: 70px
}

.sidebar-mini .sidebar-content .sidebar-nav ul li a {
	width: 50px
}

.sidebar-mini .sidebar-content .sidebar-manage,.sidebar-mini .sidebar-content .sidebar-nav .sidebar-title:hover .sidebar-manage {
	display: none!important
}

.sidebar-mini .sidebar-content .nav-title,.sidebar-mini .sidebar-content .sidebar-title-text {
	display: none
}

.sidebar {
	position: fixed;
	top: 50px;
	bottom: 0;
	left: 0;
	background-color: #333744;
	z-index: 102
}

.sidebar a,.sidebar li,.sidebar p,.sidebar span {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	letter-spacing: .02em
}

.sidebar .sidebar-content {
	width: 180px;
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: hidden
}

.sidebar .sidebar-trans {
	-o-transition: max-height .12s ease;
	-ms-transition: max-height .12s ease;
	-moz-transition: max-height .12s ease;
	-webkit-transition: max-height .12s ease
}

.sidebar .sidebar-fold {
	height: 30px;
	width: 100%;
	background: #4a5064;
	color: #aeb9c2;
	text-align: center;
	line-height: 30px!important;
	font-size: 12px;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none
}

.sidebar .sidebar-fold:hover {
	background: #4a5064;
	color: #fff
}

.sidebar .icon-unfold [data-ico]{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    display: inline-block;
}

.sidebar .sidebar-inner {
	position: relative
}

.sidebar .sidebar-nav {
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto
}

.sidebar .sidebar-nav ul {
	width: 200px;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow-y: scroll;
	overflow-x: hidden
}

.sidebar .sidebar-nav li a {
	display: block;
	width: 180px;
	height: 40px;
	line-height: 40px;
	overflow: hidden
}

.sidebar .sidebar-nav li a:hover {
	background: #4a5064
}

.sidebar .sidebar-nav li a:hover .nav-icon,.sidebar .sidebar-nav li a:hover .nav-title {
	color: #fff
}

.sidebar .sidebar-nav .nav-item {
	position: relative
}

.sidebar .sidebar-nav .nav-comment {
	background: #2d3945;
	color: #ccc;
	height: 26px;
	margin-left: 8px;
	line-height: 26px;
	padding: 0 7px;
	vertical-align: middle;
	position: relative;
	display: none
}

.sidebar .sidebar-nav .nav-comment .icon-arrow-left {
	position: absolute;
	left: -14px;
	line-height: 26px;
	font-size: 24px;
	color: #2d3945
}

.sidebar .sidebar-nav .nav-tooltip-comment {
	color: #ccc
}

.sidebar .sidebar-nav .sidebar-title {
	height: 40px;
	background: #42485b;
	color: #fff;
	line-height: 40px;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	overflow: hidden
}

.sidebar .sidebar-nav .sidebar-title:hover {
	background: #00c1de
}

.sidebar .sidebar-nav .sidebar-title:hover .sidebar-manage {
	display: block;
	color: #fff
}

.sidebar .sidebar-nav .sidebar-title-icon {
	display: inline-block;
	margin: 0 8px 0 20px;
	vertical-align: middle;
	transition: -webkit-transform .12s;
	transition: transform .12s;
	transition: transform .12s,-webkit-transform .12s;
	-o-transition: -o-transform .12s;
	-ms-transition: -ms-transform .12s;
	-moz-transition: -moz-transform .12s;
    -webkit-transition: -webkit-transform .12s;
    -webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sidebar .sidebar-nav-active .sidebar-title-icon {
	vertical-align: text-top;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sidebar .sidebar-manage {
	vertical-align: middle;
	position: absolute;
	height: 40px;
	width: 40px;
	right: 0;
	top: 0;
	display: none
}

.sidebar .sidebar-manage a {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
	text-decoration: none
}

.sidebar .sidebar-nav-fold ul {
	height: 0!important;
	overflow: hidden
}

.sidebar .sidebar-nav-fold .sidebar-title-icon {
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg)
}

.sidebar .sidebar-nav-fold .sidebar-title {
	background: #37424f;
	border-bottom: 1px solid #414d5c
}

.sidebar .sidebar-nav .nav-item:hover .nav-comment {
	display: inline-block
}

.sidebar .entrance-nav .nav-comment {
	margin-left: 10px
}

.sidebar .sidebar-nav .nav-icon {
	width: 50px;
	text-align: center;
	font-size: 16px;
	float: left;
	color: #aeb9c2
}

.sidebar .sidebar-nav .nav-title {
	float: left;
	overflow: hidden;
	color: #fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 130px
}

.sidebar .entrance-nav .nav-title {
	width: auto
}

.sidebar .sidebar-nav li.consolehome .nav-tooltip {
	top: 15px;
	line-height: 40px
}

.sidebar .sidebar-nav li.consolehome a {
	height: 70px;
	line-height: 70px;
	background: #293038
}

.sidebar .sidebar-nav li.consolehome a .nav-icon {
	font-size: 20px
}

.sidebar .sidebar-nav li.consolehome.active a {
	background: #293038
}

.sidebar .sidebar-nav li.active a {
	background: #00c1de;
	transition: none;
	-webkit-transition: none
}

.sidebar .sidebar-nav li.active a .nav-icon,.sidebar .sidebar-nav li.active a .nav-title {
	color: #fff
}

.sidebar .sidebar-nav .manage-nav {
	height: 30px;
	overflow: hidden
}

.sidebar .sidebar-nav .manage-nav:hover .nav-icon {
	color: #fff
}

.sidebar .sidebar-nav .manage-nav a {
	display: block;
	height: 100%
}

.sidebar .sidebar-nav .manage-nav .nav-icon {
	height: 100%;
	line-height: 30px;
	font-size: 16px
}

.sidebar .sidebar-nav .manage-nav .nav-title {
	margin-top: 14px;
	background: #293038;
	height: 1px;
	width: 120px
}

.sidebar .sidebar-nav .more-nav {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: relative
}

.sidebar .sidebar-nav .more-nav.open .more-nav-switch {
	background: #09c
}

.sidebar .sidebar-nav .more-nav.open .more-nav-switch .nav-icon,.sidebar .sidebar-nav .more-nav.open .more-nav-switch .nav-title {
	color: #fff
}

.sidebar .sidebar-nav .more-nav.open .more-nav-switch:hover {
	background: #09c
}

.sidebar .sidebar-nav .more-nav.open .icon-up {
	display: none
}

.sidebar .sidebar-nav .more-nav .icon-up,.sidebar .sidebar-nav .more-nav.open .icon-down {
	display: inline-block
}

.sidebar .sidebar-nav .more-nav .icon-down {
	display: none
}

.sidebar .sidebar-nav .more-nav .more-nav-switch {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px
}

.sidebar .sidebar-nav .more-nav .more-nav-switch:hover {
	background: #425160
}

.sidebar .sidebar-nav .more-nav .more-nav-switch:hover .nav-icon,.sidebar .sidebar-nav .more-nav .more-nav-switch:hover .nav-title {
	color: #fff
}

.sidebar .sidebar-nav .more-nav .more-nav-container {
	background: #425160;
	position: absolute;
	bottom: 40px;
	top: auto;
	border: none;
	border-radius: 0 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0;
	width: 100%
}

.sidebar .sidebar-nav .more-nav .more-nav-container a {
	color: #fff;
	text-decoration: none
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item {
	display: block;
	height: 40px;
	line-height: 40px
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item:hover {
	background: #3a4856
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item:hover .more-nav-item-icon {
	color: #aeb9c2
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item-icon {
	width: 50px;
	display: inline-block;
	vertical-align: text-top;
	text-align: center;
	color: #546478
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item.active {
	background: #2d3945
}

.sidebar .sidebar-nav .more-nav .more-nav-container .more-nav-item.active .more-nav-item-icon {
	color: #09c
}

.sidebar .sidebar-nav .more-nav .more-nav-close {
	height: 20px;
	background: #09c;
	text-align: right;
	line-height: 20px;
	cursor: pointer
}

.sidebar .sidebar-nav .more-nav .more-nav-close .icon-down {
	text-align: left;
	width: 32px;
	display: inline-block;
	color: #80cce6;
	vertical-align: middle
}

.console-component-sidebar-dialog-wrap .modal-content {
	border: none
}

.console-component-sidebar-dialog-wrap .modal-dialog {
	width: 900px
}

.console-component-sidebar-dialog-wrap .ellipsis {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block
}

.console-component-sidebar-dialog {
	overflow: hidden;
	height: 480px;
	position: relative;
	width: 900px
}

.console-component-sidebar-dialog .selected-part {
	width: 180px;
	height: 100%;
	float: left;
	background: #293038;
	position: relative
}

.console-component-sidebar-dialog .selected-part .selected-title {
	background: #394555;
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	color: #fff
}

.console-component-sidebar-dialog .selected-part .selected-list {
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 0;
	padding: 0;
	width: 200px
}

.console-component-sidebar-dialog .selected-part .selected-item {
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	border: 1px solid #293038;
	color: #aeb9c2;
	position: relative
}

.console-component-sidebar-dialog .selected-part .selected-item:hover {
	background: #414d5c!important;
	border: 1px dashed #69788c;
	color: #fff
}

.console-component-sidebar-dialog .selected-part .selected-item:hover .selected-item-close {
	display: block
}

.console-component-sidebar-dialog .selected-part .selected-item:nth-child(odd) {
	background: #2c343e
}

.console-component-sidebar-dialog .selected-part .selected-item-name {
	width: 100%;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.console-component-sidebar-dialog .selected-part .selected-item-close {
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 18px;
	color: #fff;
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer
}

.console-component-sidebar-dialog .selected-part .selected-item-confirm {
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #00c1de;
	color: #fff;
	font-size: 14px;
	position: absolute;
	left: 0;
	bottom: 0;
	cursor: pointer;
	width: 180px
}

.console-component-sidebar-dialog .selected-part .selected-item-confirm:hover {
	background: #33cde5
}

.console-component-sidebar-dialog .selected-part .drag-btn {
	position: absolute;
	left: 0;
	top: 0;
	height: 38px;
	width: 10px;
	color: #fff;
	line-height: 38px;
	text-align: center
}

.console-component-sidebar-dialog .all-part {
	float: left;
	position: relative;
	height: 100%;
	background: #eaeaea
}

.console-component-sidebar-dialog .all-part .all-category {
	display: inline-block;
	vertical-align: top;
	width: 180px
}

.console-component-sidebar-dialog .all-part .all-category-title {
	background: #e3e3e3;
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	color: #666
}

.console-component-sidebar-dialog .all-part .all-category-item {
	height: 40px;
	line-height: 40px;
	padding: 0 16px;
	color: #333;
	background: #eaeaea
}

.console-component-sidebar-dialog .all-part .all-category-item.active,.console-component-sidebar-dialog .all-part .all-category-item:hover {
	background: #f7f7f7
}

.console-component-sidebar-dialog .all-part .category-product {
	position: absolute;
	width: 540px;
	left: 180px;
	top: 0;
	padding: 40px 10px;
	background: #f7f7f7;
	height: 100%;
	overflow: hidden
}

.console-component-sidebar-dialog .all-part .category-product .category-product-col {
	width: 250px;
	float: left
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item {
	height: 40px;
	width: 240px;
	margin: 2px 10px;
	border: 1px solid #f7f7f7;
	padding-left: 10px;
	position: relative;
	cursor: pointer
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item:hover {
	background: #f1f1f1;
	border: 1px dashed #ccc
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item:hover .mark-add {
	display: block
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item:hover .mark-yes {
	display: none
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item.selected {
	background: #edf2f4;
	border: 1px solid #7bc8e1;
	cursor: pointer
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item.selected .mark-add {
	display: none
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item.selected .mark-yes {
	display: block
}

.console-component-sidebar-dialog .all-part .category-product .category-product-item-mark {
	position: absolute;
	top: 0;
	right: 0;
	height: 38px;
	width: 38px;
	text-align: center;
	line-height: 38px;
	font-size: 18px;
	display: none
}

.console-component-sidebar-dialog .all-part .category-product .mark-add {
	color: #999
}

.console-component-sidebar-dialog .all-part .category-product .mark-yes {
	color: #09c
}

.console-component-sidebar-dialog .close-btn {
	position: absolute;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	color: #aaa;
	right: 0;
	cursor: pointer
}

.topbar-region-switcher {
	position: relative;
	z-index: 9999;
	float: left
}

.topbar-region-switcher .topbar-btn {
	cursor: pointer;
	padding: 0 20px;
	display: inline-block;
	height: 50px;
	color: #fff
}

.topbar-region-switcher.open .topbar-btn {
	background: #fff!important;
	color: #333
}

.topbar-region-switcher.open .icon-arrow-down {
	vertical-align: text-top;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg)
}

.topbar-region-switcher .topbar-region-dropdown {
	display: none;
	background-color: #fff;
	padding: 14px 20px;
	max-height: 500px;
	overflow: hidden;
	position: fixed;
	z-index: -1
}

.topbar-region-switcher .topbar-region-dropdown .col {
	float: left;
	margin-right: 40px
}

.topbar-region-switcher .topbar-region-dropdown .col:last-child {
	float: left;
	margin-right: 0
}

.topbar-region-switcher.open .topbar-region-dropdown {
	display: block;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
	box-shadow: 0 0 10px rgba(0,0,0,.1)
}

.topbar-region-switcher dt {
	font-size: 14px;
	color: #c3c3c3;
	margin-bottom: 10px;
	margin-left: 4px
}

.topbar-region-switcher dd {
	font-size: 12px;
	margin-bottom: 12px;
	color: #333;
	cursor: pointer
}

.topbar-region-switcher dd.disabled {
	color: #c3c5c6
}

.topbar-region-switcher dd:hover {
	color: #00c1de
}

.topbar-region-switcher dd.disabled:hover {
	color: #c3c5c6;
	cursor: not-allowed
}

.topbar-region-switcher dd.active {
	font-weight: 700
}

.topbar-region-switcher .icon-region {
	margin-left: 4px;
	width: 18px;
	height: 13px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 1.5px;
	margin-right: 7px;
	background-image: url(https://img.alicdn.com/tfs/TB1vYb8RFXXXXcnXVXXXXXXXXXX-38-173.png);
	background-image: -webkit-image-set(url(https://img.alicdn.com/tfs/TB1vYb8RFXXXXcnXVXXXXXXXXXX-38-173.png) 1x,url(https://img.alicdn.com/tfs/TB1QR3jRFXXXXbUXFXXXXXXXXXX-76-266.png) 2x);
	background-image: -moz-image-set(url(https://img.alicdn.com/tfs/TB1vYb8RFXXXXcnXVXXXXXXXXXX-38-173.png) 1x,url(https://img.alicdn.com/tfs/TB1QR3jRFXXXXbUXFXXXXXXXXXX-76-266.png) 2x);
	background-image: -ms-image-set(url(https://img.alicdn.com/tfs/TB1vYb8RFXXXXcnXVXXXXXXXXXX-38-173.png) 1x,url(https://img.alicdn.com/tfs/TB1QR3jRFXXXXbUXFXXXXXXXXXX-76-266.png) 2x);
	background-image: -os-image-set(url(https://img.alicdn.com/tfs/TB1vYb8RFXXXXcnXVXXXXXXXXXX-38-173.png) 1x,url(https://img.alicdn.com/tfs/TB1QR3jRFXXXXbUXFXXXXXXXXXX-76-266.png) 2x)
}

.topbar-region-switcher .icon-region.ap-southeast-2 {
	background-position: 0 0
}

.topbar-region-switcher dd.disabled .icon-region.ap-southeast-2 {
	background-position: -20px 0
}

.topbar-region-switcher .icon-region.china,.topbar-region-switcher .icon-region.cn-beijing,.topbar-region-switcher .icon-region.cn-hangzhou,.topbar-region-switcher .icon-region.cn-qingdao,.topbar-region-switcher .icon-region.cn-shanghai,.topbar-region-switcher .icon-region.cn-shenzhen,.topbar-region-switcher .icon-region.cn-zhangjiakou {
	background-position: 0 -20px
}

.topbar-region-switcher dd.disabled .icon-region.china,.topbar-region-switcher dd.disabled .icon-region.cn-beijing,.topbar-region-switcher dd.disabled .icon-region.cn-hangzhou,.topbar-region-switcher dd.disabled .icon-region.cn-qingdao,.topbar-region-switcher dd.disabled .icon-region.cn-shanghai,.topbar-region-switcher dd.disabled .icon-region.cn-shenzhen,.topbar-region-switcher dd.disabled .icon-region.cn-zhangjiakou {
	background-position: -20px -20px
}

.topbar-region-switcher .icon-region.eu-central-1 {
	background-position: 0 -40px
}

.topbar-region-switcher dd.disabled .icon-region.eu-central-1 {
	background-position: -20px -40px
}

.topbar-region-switcher .icon-region.cn-hongkong {
	background-position: 0 -60px
}

.topbar-region-switcher dd.disabled .icon-region.cn-hongkong {
	background-position: -20px -60px
}

.topbar-region-switcher .icon-region.ap-northeast-1,.topbar-region-switcher .icon-region.japan,.topbar-region-switcher .icon-region.jp-fudao-1 {
	background-position: 0 -80px
}

.topbar-region-switcher dd.disabled .icon-region.ap-northeast-1,.topbar-region-switcher dd.disabled .icon-region.japan,.topbar-region-switcher dd.disabled .icon-region.jp-fudao-1 {
	background-position: -20px -80px
}

.topbar-region-switcher .icon-region.ap-southeast-1 {
	background-position: 0 -100px
}

.topbar-region-switcher dd.disabled .icon-region.ap-southeast-1 {
	background-position: -20px -100px
}

.topbar-region-switcher .icon-region.me-east-1 {
	background-position: 0 -120px
}

.topbar-region-switcher dd.disabled .icon-region.me-east-1 {
	background-position: -20px -120px
}

.topbar-region-switcher .icon-region.us-east-1,.topbar-region-switcher .icon-region.us-west-1 {
	background-position: 0 -140px
}

.topbar-region-switcher dd.disabled .icon-region.us-east-1,.topbar-region-switcher dd.disabled .icon-region.us-west-1 {
	background-position: -20px -140px
}

.topbar-region-switcher .icon-region.in {
	background-position: 0 -160px
}

.topbar-region-switcher dd.disabled .icon-region.in {
	background-position: -20px -160px
}

@media screen and (-webkit-min-device-pixel-ratio:2),screen and (max--moz-device-pixel-ratio:2) {
	.topbar-region-switcher .icon-region.ap-southeast-2 {
		background-position: 0 0
	}

	.topbar-region-switcher dd.disabled .icon-region.ap-southeast-2 {
		background-position: -20px 0
	}

	.topbar-region-switcher .icon-region.china,.topbar-region-switcher .icon-region.cn-beijing,.topbar-region-switcher .icon-region.cn-hangzhou,.topbar-region-switcher .icon-region.cn-qingdao,.topbar-region-switcher .icon-region.cn-shanghai,.topbar-region-switcher .icon-region.cn-shenzhen,.topbar-region-switcher .icon-region.cn-zhangjiakou {
		background-position: 0 -15px
	}

	.topbar-region-switcher dd.disabled .icon-region.china,.topbar-region-switcher dd.disabled .icon-region.cn-beijing,.topbar-region-switcher dd.disabled .icon-region.cn-hangzhou,.topbar-region-switcher dd.disabled .icon-region.cn-qingdao,.topbar-region-switcher dd.disabled .icon-region.cn-shanghai,.topbar-region-switcher dd.disabled .icon-region.cn-shenzhen,.topbar-region-switcher dd.disabled .icon-region.cn-zhangjiakou {
		background-position: -20px -15px
	}

	.topbar-region-switcher .icon-region.eu-central-1 {
		background-position: 0 -30px
	}

	.topbar-region-switcher dd.disabled .icon-region.eu-central-1 {
		background-position: -20px -30px
	}

	.topbar-region-switcher .icon-region.cn-hongkong {
		background-position: 0 -45px
	}

	.topbar-region-switcher dd.disabled .icon-region.cn-hongkong {
		background-position: -20px -45px
	}

	.topbar-region-switcher .icon-region.ap-northeast-1,.topbar-region-switcher .icon-region.japan,.topbar-region-switcher .icon-region.jp-fudao-1 {
		background-position: 0 -60px
	}

	.topbar-region-switcher dd.disabled .icon-region.ap-northeast-1,.topbar-region-switcher dd.disabled .icon-region.japan,.topbar-region-switcher dd.disabled .icon-region.jp-fudao-1 {
		background-position: -20px -60px
	}

	.topbar-region-switcher .icon-region.ap-southeast-1 {
		background-position: 0 -75px
	}

	.topbar-region-switcher dd.disabled .icon-region.ap-southeast-1 {
		background-position: -20px -75px
	}

	.topbar-region-switcher .icon-region.me-east-1 {
		background-position: 0 -90px
	}

	.topbar-region-switcher dd.disabled .icon-region.me-east-1 {
		background-position: -20px -90px
	}

	.topbar-region-switcher .icon-region.us-east-1,.topbar-region-switcher .icon-region.us-west-1 {
		background-position: 0 -105px
	}

	.topbar-region-switcher dd.disabled .icon-region.us-east-1,.topbar-region-switcher dd.disabled.icon-region.us-west-1 {
		background-position: -20px -105px
	}

	.topbar-region-switcher .icon-region.in {
		background-position: 0 -120px
	}

	.topbar-region-switcher dd.disabled .icon-region.in {
		background-position: -20px -120px
	}
}

.topbar-user .topbar-align-right {
	right: 0;
	left: auto
}

.topbar-user .topbar-user-entrance-list {
	overflow: hidden;
	width: 270px;
	margin: 8px 0;
	padding: 8px 15px
}

.topbar-user .topbar-user-entrance {
	width: 80px;
	height: 80px;
	float: left;
	text-align: center;
	color: #333;
	-webkit-transition: background .15s;
	transition: background .15s;
	border-radius: 2px
}

.topbar-user .topbar-user-entrance:hover {
	background: #f5f5f5
}

.topbar-user [data-ico] {
	font-size: 20px;
	margin: 8px auto 4px;
	width: 40px;
	height: 40px;
	display: block;
	line-height: 40px;
	color: #788d9b
}

.topbar-user .user-btn-link {
	height: 50px;
	line-height: 50px;
	display: block;
	-webkit-transition: all .15s;
	transition: all .15s;
	text-align: center;
	color: #333;
	border-top: 1px solid #f5f5f5
}

.topbar-user .topbar-info-btn-identity {
	height: auto;
	margin: 0 20px
}

.topbar-user .topbar-info-btn-identity .user-identity {
	padding-top: 6px;
	border: none;
	position: relative
}

.topbar-user .topbar-info-btn-identity .user-identity .user-identity-item {
	height: 28px;
	line-height: 28px;
	display: block
}

.topbar-user .topbar-info-btn-identity .user-identity .user-identity-colon {
	padding: 0 5px
}

.topbar-user .topbar-info-btn-identity .user-btn-link {
	display: inline-block;
	color: #06c;
	line-height: 32px;
	margin-right: 8px;
	border: none
}

.topbar-user .topbar-info-btn-identity .user-identity-sign-wrap {
	display: inline-block;
	line-height: 16px;
	margin-left: 10px
}

.topbar-user .topbar-info-btn-identity .user-identity-sign {
	padding: 2px 6px;
	background: #29c3de;
	color: #fff;
	border-radius: 2px
}

.topbar-support-customhelp:hover .topbar-customhelp .topbar-help-inner {
	right: 0
}

.topbar-customhelp {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0
}

.topbar-customhelp .topbar-help-inner {
	width: 486px;
	overflow: hidden;
	background: #fff;
	border-left: 1px solid #e1e6eb;
	position: absolute;
	right: -486px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	-o-transition: all .2s ease,.2s ease;
	-ms-transition: all .2s ease,.2s ease;
	-moz-transition: all .2s ease,.2s ease;
	-webkit-transition: all .2s ease,.2s ease;
	z-index: 1;
	top: 50px;
	bottom: 0
}

.topbar-customhelp .topbar-help-inner:hover {
	right: 0
}

.topbar-customhelp .topbar-help-head {
	height: 68px;
	padding-left: 20px;
	line-height: 68px;
	border-bottom: 1px solid #e1e6eb;
	position: relative;
	color: #333
}

.topbar-customhelp .topbar-help-body {
	position: absolute;
	top: 68px;
	bottom: 0;
	background: #fff
}

.topbar-customhelp .topbar-help-iframe {
	height: 100%
}

.topbar-customhelp .topbar-help-close {
	font-size: 18px;
	float: right;
	height: 68px;
	width: 68px;
	line-height: 68px!important;
	text-align: center;
	color: #546478;
	cursor: pointer;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none
}

.topbar-customhelp .topbar-help-close:hover {
	color: #000
}

.topbar-info-item {
	display: inline-block
}

.topbar-notice {
	position: relative;
	font-size: 12px
}

.topbar-notice:hover .topbar-info-dropdown-memu {
	visibility: visible;
	opacity: 1
}

.topbar-notice .topbar-btn {
	padding: 0 16px;
	height: 50px;
	display: block;
	z-index: 2;
	border-right: 1px solid #2a2f32;
	color: #fff
}

.topbar-notice .topbar-btn:hover {
	background: #2a2f32
}

.topbar-notice .topbar-btn-notice-icon {
	font-size: 24px;
	line-height: 50px;
	vertical-align: text-bottom
}

.topbar-notice .topbar-btn-notice-num {
	font-size: 12px;
	color: #fff;
	background: #f90;
	border-radius: 5px;
	padding: 2px 5px;
	display: inline-block;
	margin-top: 15px;
	line-height: 16px;
	vertical-align: top;
	text-align: center
}

.topbar-notice .topbar-notice-panel {
	position: absolute;
	top: 50px;
	left: -113px;
	width: 300px;
	border-radius: 2px;
	z-index: 15;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.175);
	box-shadow: 0 1px 2px rgba(0,0,0,.175)
}

.topbar-notice .topbar-notice-panel .topbar-notice-arrow {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #eaedf1;
	position: absolute;
	top: -6px;
	left: 150px
}

.topbar-notice .topbar-notice-panel .topbar-notice-head {
	height: 50px;
	background-color: #eaedf1;
	padding: 0 15px;
	line-height: 50px;
	color: #333;
	font-size: 14px
}

.topbar-notice .topbar-notice-panel .topbar-notice-body {
	max-height: 300px;
	overflow-y: auto;
	background: #fff;
	font-size: 12px
}

.topbar-notice .topbar-notice-panel .topbar-notice-body li {
	height: 60px;
	line-height: 20px;
	border-bottom: 1px solid #eaedf1
}

.topbar-notice .topbar-notice-panel .topbar-notice-body li a {
	display: block;
	height: 100%;
	padding: 10px;
	background: #fff;
	color: #333
}

.topbar-notice .topbar-notice-panel .topbar-notice-body li a:hover {
	background: #f9f9f9
}

.topbar-notice .topbar-notice-panel .topbar-notice-body li .topbar-notice-link {
	display: block;
	max-width: 300px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #00c1de
}

.topbar-notice .topbar-notice-panel .topbar-notice-body li .topbar-notice-time {
	color: #4a4a4a
}

.topbar-notice .topbar-notice-panel .topbar-notice-class {
	padding: 8px 0;
	float: right;
	display: none
}

.topbar-notice .topbar-notice-panel .topbar-notice-class .topbar-notice-class-name {
	display: block;
	height: 24px;
	line-height: 24px;
	width: 66px;
	background: #eaedf1;
	text-align: center;
	border-radius: 3px
}

.topbar-notice .topbar-notice-panel .topbar-notice-foot {
	height: 50px;
	line-height: 50px;
	background: #fff;
	text-align: center
}

.topbar-notice .topbar-notice-panel .topbar-notice-foot .topbar-notice-more {
	color: #00c1de
}

.topbar-notice .messages-empty {
	text-align: center;
	padding: 15px 0
}

.topbar-notice .messages-empty .topbar-notice-more {
	color: #00c1de
}

.topbar .topbar-search {
	position: relative
}

.topbar .topbar-search:hover .topbar-search-dropdown {
	opacity: 1;
	visibility: visible
}

.topbar .topbar-search .icon-search {
	font-size: 16px;
	padding-right: 4px;
	position: relative;
	top: 2px
}

.topbar .topbar-search .topbar-btn {
	padding: 0 18px;
	height: 50px;
	display: block;
	z-index: 2;
	border-right: 1px solid #2a2f32;
	position: relative;
	color: #fff;
	font-size: 14px;
	line-height: 50px
}

.topbar .topbar-search .topbar-btn:hover {
	background: #2a2f32
}

.topbar .topbar-search .topbar-search-dropdown {
	height: 38px;
	position: absolute;
	bottom: -38px;
	right: -1px;
	left: auto;
	border: 2px solid #2a2f32;
	background: #fff;
	padding: 0;
	top: 100%;
	visibility: hidden;
	float: left;
	list-style: none;
	background-clip: padding-box;
	z-index: 1;
	font-size: 12px;
	min-width: 100%;
	margin: 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-webkit-transition: opacity .15s,visibility 0s .15s;
	transition: opacity .15s,visibility 0s .15s;
	opacity: 0
}

.topbar .topbar-search .topbar-search-dropdown input {
	display: block;
	height: 34px;
	padding: 4px 6px;
	margin-right: 30px;
	width: 250px;
	border-width: 0;
	outline: 0;
	line-height: 34px;
	color: #546478;
	font-size: 12px
}

.topbar .topbar-search .topbar-search-dropdown .topbar-search-mark {
	position: absolute;
	right: 0;
	top: 0;
	height: 34px;
	width: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
	color: #546478
}

.topbar-product {
	position: relative;
	z-index: 2
}

.topbar-product .topbar-product-btn {
	padding: 0 20px;
	display: inline-block;
	height: 50px;
	cursor: pointer;
	color: #fff;
	font-size: 14px;
	line-height: 50px
}

.topbar-product .topbar-btn:hover {
	background: #2a2f32
}

.topbar-product .icon-arrow-down {
	display: inline-block;
	width: 18px;
	text-align: center;
	vertical-align: middle;
	-webkit-transition: vertical-align .2s,-webkit-transform .2s;
	transition: vertical-align .2s,-webkit-transform .2s;
	transition: transform .2s,vertical-align .2s;
	transition: transform .2s,vertical-align .2s,-webkit-transform .2s;
	-o-transition: transform .2s,vertical-align .2s;
	-ms-transition: transform .2s,vertical-align .2s;
	-moz-transition: transform .2s,vertical-align .2s;
	-webkit-transition: transform .2s,vertical-align .2s
}

.topbar-product.open .icon-arrow-down {
	vertical-align: text-top;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg)
}

.topbar-product.open .topbar-product-btn {
	background: #fff;
	color: #333
}

.topbar-product .topbar-product-dropdown {
	position: fixed;
	top: 50px;
	right: 0;
	left: 0;
	border: none;
	margin: 0;
	z-index: -1!important
}

.topbar-product .topbar-product-dropdown a {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #333;
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none
}

.topbar-product .topbar-product-container {
	position: absolute;
	min-height: 240px;
	left: 0;
	right: 0;
	background: #fff;
	-webkit-transition: all .15s,.15s;
	transition: all .15s,.15s;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
	box-shadow: 0 0 10px rgba(0,0,0,.1)
}

.topbar-product .topbar-product-container.topbar-product-container-simple .topbar-product-content {
	margin-left: 181px
}

.topbar-product .topbar-product-history {
	width: 180px;
	height: 100%;
	padding: 16px;
	border-right: 1px solid #f1f1f1
}

.topbar-product .topbar-product-history .topbar-product-title {
	font-size: 14px;
	margin: 8px 8px 16px 10px
}

.topbar-product .topbar-product-history li {
	height: 32px;
	line-height: 32px;
	padding-left: 10px;
	background: #fff;
	-webkit-transition: all .15s,0s;
	transition: all .15s,0s
}

.topbar-product .topbar-product-history li:hover {
	background: #00c1de
}

.topbar-product .topbar-product-history li:hover a {
	color: #fff
}

.topbar-product .topbar-product-nav {
	height: 100%;
	border-right: 1px solid #f1f1f1;
	padding: 16px 0 16px 16px;
	width: 180px
}

.topbar-product .topbar-product-nav .topbar-nav-buoy-wrap {
	position: relative
}

.topbar-product .topbar-product-nav .topbar-nav-buoy-wrap .topbar-product-nav-list {
	position: relative;
	z-index: 2
}

.topbar-product .topbar-product-nav .topbar-nav-buoy-wrap .topbar-product-nav-list li {
	height: 32px;
	line-height: 32px;
	padding-left: 16px;
	width: 164px;
	-webkit-transition: all .1s 0s;
	transition: all .1s 0s
}

.topbar-product .topbar-product-nav .topbar-nav-buoy-wrap .topbar-product-nav-list li.active {
	color: #fff;
	background: #00c1de
}

.topbar-product .topbar-product-content {
	margin-left: 361px;
	background: #fff;
	position: relative;
	z-index: 2
}

.topbar-product .topbar-product-content .topbar-product-category {
	padding: 16px;
	overflow: hidden
}

.topbar-product .topbar-product-content .topbar-product-category .topbar-product-category-col {
	width: 33%
}

.topbar-product .topbar-product-content .topbar-product-category .product-item {
	padding: 12px 16px;
	-webkit-transition: all .1s,0s;
	transition: all .1s,0s
}

.topbar-product .topbar-product-content .topbar-product-category .product-item:hover {
	background: #00c1de;
	color: #fff
}

.topbar-product .topbar-product-content .topbar-product-category .product-item:hover .product-description {
	color: #fff
}

.topbar-product .topbar-product-content .topbar-product-category .product-name {
	padding-bottom: 2px;
	font-size: 13px
}

.topbar-product .topbar-product-content .topbar-product-category .product-description {
	color: #999;
	line-height: 16px
}

.topbar-product .topbar-product-content .topbar-product-all-item {
	margin-left: -4px
}

.topbar-product .topbar-product-content .topbar-product-all-list li {
	height: 28px;
	line-height: 28px
}

.topbar-product .topbar-product-content .topbar-product-all-list li a {
	width: 136px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #f7f8fa;
	padding: 0 8px;
	margin-right: 10px;
	color: #333;
	display: inline-block;
	height: 100%
}

.topbar-product .topbar-product-content .topbar-product-all-list li a:hover {
	background: #00c1de;
	color: #fff
}

.topbar-product .topbar-product-close {
	position: absolute;
	left: 50%;
	bottom: -20px;
	width: 50px;
	height: 20px;
	margin-left: -25px;
	text-align: center;
	line-height: 20px;
	background: #fff;
	cursor: pointer;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	color: #666;
	-webkit-transition: all .15s,.15s;
	transition: all .15s,.15s
}

.topbar-product .topbar-product-close:hover {
	color: #333
}

.aliyun-logo {
	height: 50px
}

.aliyun-logo a {
	text-decoration: none
}

.aliyun-logo a:hover {
	background: #2a2f32
}

.aliyun-logo .aliyun-icon {
	width: 50px;
	font-size: 24px;
	height: 100%
}

.aliyun-logo .aliyun-icon,.aliyun-logo .console-link {
	margin-right: 1px;
	text-align: center;
	color: #fff;
	line-height: 50px
}

.aliyun-logo .console-link {
	font-size: 14px;
	width: 129px
}

.aliyun-logo .console-link span {
	letter-spacing: .02em
}

.enterprise-logo .hover {
	margin-left: -1px
}

.enterprise-logo .topbar-btn {
	padding: 0 18px;
	height: 50px;
	display: block;
	z-index: 2;
	border-right: 1px solid #2a2f32;
	font-size: 14px;
	line-height: 50px;
	color: #fff
}

.enterprise-logo .topbar-btn:hover {
	background: #2a2f32;
	cursor: pointer
}

.enterprise-logo .icon-arrow-down {
	display: inline-block;
	width: 18px;
	text-align: center;
	vertical-align: middle;
	-webkit-transition: vertical-align .2s,-webkit-transform .2s;
	transition: vertical-align .2s,-webkit-transform .2s;
	transition: transform .2s,vertical-align .2s;
	transition: transform .2s,vertical-align .2s,-webkit-transform .2s;
	-o-transition: transform .2s,vertical-align .2s;
	-ms-transition: transform .2s,vertical-align .2s;
	-moz-transition: transform .2s,vertical-align .2s;
	-webkit-transition: transform .2s,vertical-align .2s
}

.enterprise-logo.open .icon-arrow-down {
	vertical-align: text-top;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg)
}

.enterprise-logo.open .topbar-btn {
	background: #fff;
	color: #333
}

.enterprise-logo .topbar-dropdown {
	display: block;
	background-color: #fff;
	overflow: hidden
}

.enterprise-logo .topbar-dropdown a {
	color: #333;
	padding: 10px 18px;
	display: block
}

.enterprise-logo .topbar-dropdown a:hover {
	text-decoration: none;
	background-color: #f5f5f5
}

.aliyun-logo {
	height: 50px
}

.aliyun-logo a {
	text-decoration: none
}

.aliyun-logo a:hover {
	background: #2a2f32
}

.aliyun-logo .aliyun-icon {
	width: 50px;
	font-size: 24px;
	height: 100%
}

.aliyun-logo .aliyun-icon,.aliyun-logo .console-link {
	margin-right: 1px;
	text-align: center;
	color: #fff;
	line-height: 50px
}

.aliyun-logo .console-link {
	font-size: 14px;
	width: 129px
}

.aliyun-logo .console-link span {
	letter-spacing: .02em
}